{
  "name": "@openclaw/memory-gralkor",
  "version": "3.0.0",
  "description": "OpenClaw memory plugin powered by Graphiti knowledge graphs and FalkorDB",
  "type": "module",
  "main": "./dist/index.js",
  "openclaw": {
    "extensions": [
      {
        "entry": "./dist/index.js",
        "manifest": "./openclaw.plugin.json"
      },
      {
        "entry": "./dist/tool-entry.js",
        "manifest": "./openclaw.tool-plugin.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "pack": "npm pack",
    "pp": "pnpm prepack && pnpm pack"
  },
  "files": [
    "dist",
    "server",
    "openclaw.plugin.json",
    "openclaw.tool-plugin.json",
    "docker-compose.yml",
    "config.yaml",
    ".env.example"
  ],
  "peerDependencies": {
    "openclaw": ">= 2026.1.26"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
